
VLOGAN	= vlogan
VLOGAN_OPT	= -l out/log/comp.log -full64 -ntb_opts uvm-1.2 +incdir+/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/etc/uvm/vcs/wrap +incdir+/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/etc/uvm-1.2 -sverilog -timescale=1ps/1ps +incdir+../../verilog +incdir+../vip_lib/lvc_ahb +incdir+../cfg +incdir+../cov +incdir+../reg +incdir+../env +incdir+../seq_lib +incdir+../seq_lib/elem_seqs +incdir+../test -sverilog +define+UVM_DIRECTC_OPTS -full64

all :		_VCSgd_y05l2b_1.db \
	_VCSgd_R4kEp_1.db \
	_VCSgd_8jsyY_1.db \
	_VCSgd_sRFuYd_1.db \
	_VCSgd_CEtnJe_1.db \
	_VCSgd_E1BnLe_1.db \
	_VCSgd_MTbgme_1.db \



_VCSgd_y05l2b_1.db :	../vip_lib/lvc_ahb/lvc_ahb_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../vip_lib/lvc_ahb/lvc_ahb_pkg.sv


_VCSgd_R4kEp_1.db :	/opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/etc/uvm-1.2/uvm_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /opt/synopsys/vcs/vcs-mx/O-2018.09-SP2/etc/uvm-1.2/uvm_pkg.sv


_VCSgd_8jsyY_1.db :	../env/ahb_ram_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../env/ahb_ram_pkg.sv


_VCSgd_sRFuYd_1.db :	../../verilog/ahb_blockram_32.v 
		${VLOGAN}  ${VLOGAN_OPT} ../../verilog/ahb_blockram_32.v


_VCSgd_CEtnJe_1.db :	../vip_lib/lvc_ahb/lvc_ahb_if.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../vip_lib/lvc_ahb/lvc_ahb_if.sv


_VCSgd_E1BnLe_1.db :	../tb/ahb_ram_if.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../tb/ahb_ram_if.sv


_VCSgd_MTbgme_1.db :	../tb/ahb_ram_tb.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../tb/ahb_ram_tb.sv


